spring.application.name=WeatherApp
spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherApp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML



#		API 

api.base.url =https://api.weatherapi.com/v1/current.json
api.secret.key =4f27562fc927452dbcf152938252310
logging.level.root=INFO

# Set log level for specific package
