spring.application.name=WeatherApp
spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherApp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Enable ANSI color output
spring.output.ansi.enabled=ALWAYS

# Prevent DevTools from reloading logging config
spring.devtools.restart.exclude=logback-spring.xml,logback.xml

# External API keys
api.base.url=https://api.weatherapi.com/v1/current.json
api.secret.key=4f27562fc927452dbcf152938252310
admin.secret.key=admin_super_key
